@import "variables.scss";

body {
  font-family: 'Lato', sans-serif;
  position: relative;

  .container {
    height: 100vh;
    border: 0px solid red;
    position: relative;
    overflow: hidden;

    /* ===================== HOME ===================== */

    .home {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    #home-video {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .title {
      border: 0px solid red;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 999;
      color: #ffffff;
      animation-name: fadeIn;
      -webkit-animation-duration: 4s;
      -moz-animation-duration: 4s;
      -o-animation-duration: 4s;
      animation-duration: 4s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .title > * {
      text-align: center;
    }

    .title p:first-child, .title h1, .title a {
      text-transform: uppercase;
      margin: 10px 0;
    }

    .title p:first-child, .title a {
      letter-spacing: 1px;
    }

    .title h1 {
      font-size: 3em;
      letter-spacing: 10px;
      font-weight: 300;
    }

    .title p:nth-child(3) {
      font-weight: 500;
      font-style: italic;
      letter-spacing: 1px;
    }

    .title a {
      border: 2px solid #ffffff;
      padding: 10px;
      width: 200px;
      margin: 30px auto 0 auto;
      color: #ffffff;
    }

    /* ===================== MAP ===================== */

    #map {
      height: 100%;
      border: 0px solid red;
      position: relative;
    }

    .gm-style > div:nth-child(3), .gm-style > button:nth-child(8) {
      display: none;
    }

    a [href^="http://maps.google.com/maps"] {
      display: none !important
    }
    a [href^="https://maps.google.com/maps"] {
      display: none !important
    }

    .gmnoprint a, .gmnoprint span, .gm-style-cc {
      display: none !important;
    }
    .gmnoprint div {
      display: none !important;
    }

    a[href^="http://maps.google.com/maps"] {
      display: none !important
    }
    a[href^="https://maps.google.com/maps"] {
      display: none !important
    }

    .gmnoprint a, .gmnoprint span, .gm-style-cc {
      display: none;
    }
    .gmnoprint div {
      background: none !important;
    }

    /* ===================== NAV ===================== */

    nav {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      border: 0px solid red;
      width: 80%;
      margin: 20px auto 0 auto;

      ul {
        border: 0px solid greenyellow;

        li {
          cursor: pointer;
          color: $white;
          display: inline-block;
          margin: 0 30px;
        }

        .nav-active {
          color: $yello;
        }

        .nav-unactive {
          color: $white;
        }
      }
    }

    .options {
      z-index: 999;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      border: 0px solid red;
      transition: .3s;

      ul {
        margin: auto;
        border: 0px solid red;

        li {
          color: $white;
          margin: 35px 0;
          padding-left: 45px;
          font-size: .9em;
          position: relative;
          list-style-type: none;
          cursor: pointer;
          transition: .3s;
        }

        li::before {
          content: '';
          width: 35px;
          border-bottom: 2px solid $white;
          position: absolute;
          left: 0;
          top: 45%;
          transition: .3s;
        }

        li:hover {
          padding-left: 50px;
        }

        li:hover::before {
          width: 40px;
        }
      }
    }

    .rs {
      border: 0px solid red;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      z-index: 999;

      ul li {
        display: inline-block;
        list-style-type: none;
        margin: 0 15px;

        a {
          img {
            height: 30px;
            margin: auto;
          }
        }
      }

      .back-home {
        position: absolute;
        left: 20px;
        bottom: 0;

        img {
          width: 30px;
          display: inline-block;
          vertical-align: middle;
        }

        p {
          color: $white;
          margin-left: 5px;
          display: inline-block;
          font-size: .7em;
        }
      }

      .legend {
        border: 0px solid red;
        position: absolute;
        bottom: 0;
        top: 0;
        right: 20px;

        div {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
        }

        > div {
          border: 2px solid $yello;
          width: 30px;
          height: 30px;
          display: inline-block;
          transform: rotate(180deg);
          vertical-align: middle;

          > div {
            border: 2px solid $yello;
            width: 22px;
            height: 22px;
            margin: auto;

            > div {
              width: 14px;
              height: 14px;
              background-color: $yello;
              margin: auto;
            }
          }
        }

        p {
          color: $white;
          margin-left: 5px;
          display: inline-block;
          font-size: .7em;
        }
      }
    }

    /* ===================== DASHBOARD ===================== */

    .dashboard {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -50%;
      width: 50%;
      height: 100%;
      z-index: 9999;
      background-color: rgba(3, 0, 29, .8);
      padding: 20px 50px;
      color: $white;
      transition: .3s;
      border: 0px solid red;

      .close-arrow {
        position: absolute;
        top: 30px;
        right: 20px;
        height: 30px;
        cursor: pointer;
        transition: .3s;
      }

      h2 {
        font-size: 3em;
        font-family: 'Cormorant Garamond', serif;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      h3 {
        margin-top: 20px;
        font-size: 1em;
        font-family: 'Gothic A1', sans-serif;
        letter-spacing: 3px;
      }

      p {
        margin-top: 20px;
        font-family: 'Gothic A1', sans-serif;
        font-size: .9em;
      }

      .travelButton {
        background-color: $yello;
        padding: 8px 20px;
        border: 0px;
        position: absolute;
        bottom: 20px;
        right: 30px;
        color: $white;
        font-size: .8em;
      }

      .activeTravelButton {
        display: block;
      }
      
      .unactiveTravelButton {
        display: none;
      }

      .dashboardContent {
        border: 0px solid red;
        margin-top: 60px;
        overflow-y: auto;

        form {
          padding: 0 50px;
          flex-wrap: wrap;
          font-family: 'Gothic A1', sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;

          .input, .select {
            width: 45%;
            margin-bottom: 30px;
            border: 0px;
            border-bottom: 2px solid $white;
            padding: 20px 0;
            background-color: transparent;
            font-size: 1em;
            color: $white;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-transform: uppercase;
          }

          .select {
            background-image: linear-gradient(45deg, transparent 50%, $yello 50%),
            linear-gradient(135deg, $yello 50%, transparent 50%),
            linear-gradient(to right, transparent, transparent);
            background-position: calc(100% - 10px) calc(1em + 9px),
            calc(100% - 5px) calc(1em + 9px),
            100% 0;
            background-size: 5px 5px,
            5px 5px,
            2.5em 2.5em;
            background-repeat: no-repeat;
            border-radius: 0;
          }

          .select:focus {
            background-image: linear-gradient(45deg, $yello 50%, transparent 50%),
            linear-gradient(135deg, transparent 50%, $yello 50%),
            linear-gradient(to right, transparent, transparent);
            background-position: calc(100% - 5px) calc(1em + 9px),
            calc(100% - 10px) calc(1em + 9px),
            100% 0;
            background-size: 5px 5px,
            5px 5px,
            2.5em 2.5em;
            background-repeat: no-repeat;
            outline: 0;
          }

          .form-range-container, .form-button-container {
            border: 0px solid red;
            width: 100%;
          }

          .form-range-container {

            label, input {
              margin: auto;
              vertical-align: middle;
            }

            .range {
              -webkit-appearance: none;
              height: 2px;
              background: $yello;
              outline: none;
              -webkit-transition: .2s;
              transition: opacity .2s;
              cursor: pointer;
              flex: 1;
              margin-left: 30px;
              z-index: 0;
              padding: 0;
            }

            .range::-webkit-slider-thumb {
              z-index: 1;
              -webkit-appearance: none;
              appearance: none;
              width: 18px;
              height: 18px;
              border-radius: 50%;
              background: $yello;
              cursor: pointer;
            }

            .range::-moz-range-thumb {
              width: 18px;
              height: 18px;
              border-radius: 50%;
              background: $yello;
              cursor: pointer;
            }
          }

          .form-button-container {
            margin-top: 30px;

            input {
              border: 1px solid $white;
              padding: 8px 20px;
              background-color: transparent;
              cursor: pointer;
              outline: none;
              color: $white;
              font-size: 1em;
              text-transform: uppercase;
              letter-spacing: 2px;
            }

            .activeDashboardButton {
              background-color: $white;
              border: 1px solid $yello;
              color: $background;
            }

            .unactiveDashboardButton {
              background-color: transparent;
              border: 1px solid $white;
            }
          }

          ::placeholder {
            color: $white;
            opacity: .6;
            text-transform: uppercase;
            font-family: 'Gothic A1', sans-serif;
            letter-spacing: 2px;
          }
        }
      }

      .options {
        bottom: 0;

        ul {
          position: absolute;
          bottom: 0;
          left: 0;

          li {
            margin: 20px 0;
          }
        }
      }
    }

    .dashboardActive {
      left: 0;
    }
    .dashboardInactive {
      left: -50%;
    }

    .dashboardState {
      margin-top: 30px;
      width: 100%;
      padding: 0 50px;
    }

    /* ===================== TRAVELBOARD ===================== */

    .travelboard {
      position: absolute;
      top: 0;
      bottom: 0;
      right: -350px;
      width: 350px;
      height: 100%;
      z-index: 9999;
      background-color: rgba(3, 0, 29, .8);
      color: $white;
      transition: .3s;
      border: 0px solid red;

      .close-arrow-travelboard {
        position: absolute;
        top: 15px;
        left: 15px;
        height: 25px;
        transform: rotate(180deg);
      }

      > div {
        > div:first-child {
          border: 1px solid red;
          padding: 50px 0 35px 0;

          p {
            text-align: center;
            font-size: 1.2em;

            span {
              font-size: 1.2em;
              font-style: normal;
              font-weight: bold;
            }

            &::after {
              content: '';
              width: 60px;
              display: block;
              border: 1px solid $white;
              margin: 20px auto;
            }
          }
        }

        ul {
          border: 1px solid red;
          padding: 0 50px;

          li {
            list-style-type: none;
            margin: 50px 0;

            &:first-child {
              margin: 0;
            }

            > p {
              margin: 2px 0;
            }

            p:first-child {
              font-size: .7em;
            }

            p:nth-child(2) {
              font-weight: bold;
              font-size: .9em;
              letter-spacing: 1px;
            }

            p:last-child {
              font-size: .7em;
            }
          }
        }

        > div:last-child {
          border: 1px solid red;
          padding: 50px 0;

          button {
            margin: auto;
            border: 1px solid $yello;
            background-color: transparent;
            color: $yello;
            padding: 12px 30px;
            display: block;
            letter-spacing: 1px;
          }
        }
      }
    }

    /* ===================== POPUP ===================== */

    .popup-container {
      position: absolute;
      bottom: 100px;
      left: 200px;
      border: 2px solid $white;
      padding: 20px 15px;
      background-color: $backgroundDark;
      max-width: 300px;


      .popup {
        color: $white;

        p:first-child {
          text-align: center;

          &::after {
            content: '';
            width: 60px;
            display: block;
            border: 1px solid $white;
            margin: 20px auto;
          }
        }

        .popup-citation {
          font-size: .8em;
        }

        .popup-location-info {
          margin-top: 20px;
          font-size: .7em;
        }

        .popup-episode-info {
          margin-top: 3px;
          font-size: .7em;
        }

        p:last-child {
          text-align: center;
          color: $yello;
          font-size: .8em;
          margin-top: 20px;
        }
      }

      span {
        content: '';
        width: 30px;
        height: 30px;
        background-color: $backgroundDark;
        background-image: linear-gradient(to right, transparent 50%, $white 0);
        border-radius: 50%;
        position: absolute;
        bottom: -15px;
        right: -15px;
      }

      span::before {
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0 / 50%;
        background: $white;
        transform-origin: left;
        transform: rotate(.25turn);
      }
    }

    /* ===================== MODALE ===================== */

    .modale-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $backgroundOpacity;
      z-index: 999;
      color: $white;
      transition: .3s;

      .exitIcon {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 25px;
        cursor: pointer;
        z-index: 9999;
      }

      .modale-content {
        width: 80%;
        border: 0px solid $white;
        margin: 80px auto 0 auto;
        position: relative;
      }

      /* ===================== MODALE STATISTIC ===================== */

      .modale-statistic {

        > div:first-child p:first-child {
          transform: rotate(-90deg);
          transform-origin: left top 0;
          height: 100%;
          float: left;
          border: 0px solid red;
        }

        .country-container {
          border: 0px solid red;

          .country {
            width: 50%;

            img {
              width: 100%;
              height: 200px;
              margin: auto;
              animation-duration: .5s;
              animation-name: countryAnim;
            }

            @keyframes countryAnim {
              from { transform: scale(.1); }
              to { transform: scale(1); }
            }

            p {
              text-align: center;
              font-size: .7em;
              margin-top: 5px;
            }
          }

          .country-separator {
            width: 60%;
            height: 2px;
            background-color: $white;
            margin: 20px auto;
          }

          > p {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
          }
        }

        > div:nth-child(2) {
          width: 100%;
          height: 2px;
          background-color: $white;
          margin: 30px 0;
        }

        > div:nth-child(3) {
          border: 0px solid red;

          .modale-stat {
            width: 50%;
            border: 0px solid red;
          }

          .modale-stat-1 {

            border: 0px solid green;

            > p {
              margin-bottom: 20px;
            }

            .horizontal-rate-line {
              p:first-child {
                font-size: .7em;
              }

              > div {
                border: 0px solid green;
                margin-top: 2px;

                div {
                  width: 70%;
                  height: 3px;
                  background-color: $yello;
                  display: inline-block;
                  vertical-align: top;
                  animation-delay: .3s;
                  animation-name: line-rate-anim;
                }

                @keyframes line-rate-anim {
                  from { width: 0px; }
                  to { width: 50px; }
                }

                p {
                  display: inline-block;
                  font-size: .6em;
                  margin-left: 30px;
                  vertical-align: top;
                }
              }
            }
          }

          .modale-stat-2 {
            border: 0px solid blue;
            position: relative;

            > div:first-child {
              border: 0px solid green;
              flex: 1;

              .vertical-rate-line-container {
                margin-right: 15px;
                transform: rotate(180deg);
                flex-direction: row-reverse;

                .vertical-rate-line {
                  width: 20px;
                  margin: 0 7px;
                  background-color: $yello;
                }
              }
            }

            .stat-rea-container {

              > div:first-child p {
                font-size: .8em;
              }

              > div:nth-child(2) {

                p {
                  vertical-align: middle;
                  margin-bottom: 5px;
                  font-size: .8em;
                }

                p::before {
                  content: "";
                  margin-right: 5px;
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  background-color: $yello;
                }
              }
            }

            > div:last-child {
              text-align: center;
              margin-top: 30px;

              > p:first-child {
                font-size: 2em;
                color: $yello;
              }

              > p:last-child {
                font-size: .8em;
              }
            }
          }
        }
      }

      /* ===================== MODALE GALERY ===================== */

      .modale-movies-galery {
        border: 0px solid red;
        position: relative;

        > div {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          position: absolute;
          border: 0px solid red;
          animation-duration: 20s;
          animation-name: galeryAnim;
          animation-iteration-count: infinite;
          animation-timing-function: linear;

          > div {
            margin: auto;
            width: 260px;
            height: 300px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }

          > div:nth-child(3n - 1) {
            border: 0px solid red;
            margin-top: 200px;
          }
        }

        @keyframes galeryAnim {
          from { top: 0; }
          to { top: -2000px; }
        }
      }
    }
  }
}